%% Closer to the RL side
    % Similar to OsimEnv / OsimEnvRSI / L2RunEnvRSI / L2RunEnvMod
    % Defines step function
    % Defines reward and stopping condition
    % Defines an observation as a function of the state
classdef Exo_Env < handle
    properties
        model
        visualize
    end
    methods
        % Constructor
        function env = Exo_Env(visualize)
            env.visualize = visualize;
            env.model = env.LoadModel();
        end

        function model = LoadModel()
            
        end

        % Get the current reward for the state @@@
        function reward = GetReward()

        end
        
        % Whether to end the simulation @@@
        function done = IsDone()

        end
    end
end